<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://35.204.73.93:80/elasticsearch/biostor/_search?pretty</string>
	<key>bodyString</key>
	<string>{
"size":10,
    "query": {
        "bool" : {
            "must" : {
                "match_all" : {}
            },
            "filter" : {
                "geo_shape" : {
                    "search_data.geometry" : {


                        "shape": {
                           
"type":"Polygon","coordinates":[[[-14.414062499999998,9.275622176792098],[-14.414062499999998,12.211180191503997],[-11.77734375,12.211180191503997],[-11.77734375,9.275622176792098],[-14.414062499999998,9.275622176792098]]]


                        }
                    }
                }
            }
        }
    }
}</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array>
		<dict>
			<key>header</key>
			<string>Content-Type</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>application/json</string>
		</dict>
	</array>
	<key>httpMethod</key>
	<string>POST</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array/>
	<key>parametersType</key>
	<integer>0</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>username</key>
	<string>user</string>
	<key>usingHTTPBody</key>
	<true/>
</dict>
</plist>
